Inventro/MainWindow.xaml

<Window x:Class="Inventro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventro"
        mc:Ignorable="d"
        Title="Inventro" Height="450" Width="800"
        WindowStyle="None"
        Background="Transparent">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="40" CaptionHeight="0" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Style="{StaticResource TitleBar}" Grid.Row="0" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="3"
                Style="{StaticResource closeBtnStyles}"                 
                Name="btnClose"
                Click="btnClose_Click">X
            </Button>
            <Button
                Grid.Column="2"
                Style="{StaticResource MaximiseBtnStyles}"
                Name="btnMaximise"
                Click="btnMaximise_Click">⬜
            </Button>
            <Button
                Grid.Column="1"
                Style="{StaticResource MaximiseBtnStyles}"
                Name="btnMinimize"
                Click="btnMinimize_Click">_
            </Button>
        </Grid>
        <Grid Grid.Row="1" Style="{StaticResource TitleBar}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Margin="10" >
                <Button Style="{StaticResource SidePannelButtons}"
                    Name="btnDailyRates"
                    Click="btnDailyRates_Click">
                    දවසේ මිල ගණන්
                </Button>
                <Button 
                    Style="{StaticResource SidePannelButtons}"
                    Name="btnNewTransaction"
                    Click="btnNewTransaction_Click">
                    නව ගනුදෙනු
                </Button>
                <Button 
                    Style="{StaticResource SidePannelButtons}"
                    Name="btnAnalyzeTransactions"
                    Click="btnAnalyzeTransactions_Click">
                    විග්‍රහ
                </Button>
                <Button 
                    Style="{StaticResource SidePannelButtons}"
                    Name="btnSettings"
                    Click="btnSettings_Click">
                    සැකසුම්
                </Button>
            </StackPanel>

            <Grid 
                Grid.Column="1"
                Name="mainWindowGrid"/>
        </Grid>

    </Grid>
</Window>
