Inventro/View/NewTransaction.xaml

<Window x:Class="Inventro.View.NewTransaction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventro.View"
        xmlns:tabUserControl="clr-namespace:Inventro.View.UserControls"
        mc:Ignorable="d"
        Title="Inventro" Height="450" Width="800"
        WindowStyle="None"
        Background="Transparent">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="40" CaptionHeight="0" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Style="{StaticResource TitleBar}" Grid.Row="0" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0" 
                Style="{StaticResource newTransactionTabButton}"
                Name="btnAddTransactionTab"
                Click="btnAddTransactionTab_Click">+
            </Button>
            <Button
                Grid.Column="4"
                Style="{StaticResource closeBtnStyles}"                 
                Name="btnClose"
                Click="btnClose_Click">X
            </Button>
            <Button
                Grid.Column="3"
                Style="{StaticResource MaximiseBtnStyles}"
                Name="btnMaximise"
                Click="btnMaximise_Click">⬜
            </Button>
            <Button
                Grid.Column="2"
                Style="{StaticResource MaximiseBtnStyles}"
                Name="btnMinimize"
                Click="btnMinimize_Click">_
            </Button>
        </Grid>

        <TabControl 
            Grid.Row="1" 
            Name="transactionTabs"
            Background="Transparent"
            BorderBrush="Transparent">

        </TabControl>
    </Grid>
</Window>
