Inventro/View/UserControls/WeightSetter.xaml

<UserControl x:Class="Inventro.View.UserControls.WeightSetter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inventro.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="380">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="210"/>
        </Grid.ColumnDefinitions>

        <Label
            Style="{StaticResource weightSetterLabel}"
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">කිලෝ
        </Label>

        <Label
            Style="{StaticResource weightSetterLabel}"
            Grid.Row="0"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">ග්‍රෑම්
        </Label>

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Orientation="Horizontal"
            Margin="5">

            <Button
                Style="{StaticResource weightPlusBtnStyles}"
                Width="40"
                Name="btnKiloPlus"
                Click="btnKiloPlus_Click"
                FontSize="20"
                >+
            </Button>
            <TextBox 
                Width="80"
                Name="txtKilos"
                FontSize="20"
                TextAlignment="Center"
                VerticalContentAlignment="Center">0
            </TextBox>
            <Button 
                Style="{StaticResource weightMinusBtnStyles}"
                Width="40"
                Margin="0,0,5,0"
                Name="btnKiloMinus"
                Click="btnKiloMinus_Click"
                FontSize="20">-
            </Button>

            <Button 
                Style="{StaticResource weightPlusBtnStyles}"
                Width="40"
                Name="btnGramPlus"
                Click="btnGramPlus_Click"
                FontSize="20">+
            </Button>
            <TextBox 
                Width="120"
                Name="txtGrams"
                FontSize="20"
                TextAlignment="Center"
                VerticalContentAlignment="Center">0
            </TextBox>
            <Button 
                Style="{StaticResource weightMinusBtnStyles}"
                Width="40"
                Name="btnGramMinus"
                Click="btnGramMinus_Click"
                FontSize="20">-
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
