Inventro/View/UserControls/ProductItems/PolKuudaItem.xaml

<UserControl x:Class="Inventro.View.UserControls.ProductItems.PolKuudaItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inventro.View.UserControls.ProductItems"
             xmlns:userControl="clr-namespace:Inventro.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label 
                Style="{StaticResource productItemLabel}"
                Grid.Row="0"
                Grid.Column="0">කූඩ බර
            </Label>
            <userControl:WeightSetter 
                Grid.Row="0"
                Grid.Column="1"
                x:Name="wsContainer"
            />

            <Label 
                Style="{StaticResource productItemLabel}"
                Grid.Row="1"
                Grid.Column="0">අඩු වන බර
            </Label>
            <userControl:WeightSetter 
                Grid.Row="1"
                Grid.Column="1"
                x:Name="wsMinus"
            />

            <Label 
                Style="{StaticResource kirumVataLabel}"
                Grid.Row="2" 
                Grid.ColumnSpan="2" 
                FontSize="20"
                HorizontalAlignment="Center">කිරුම් වට
            </Label>

            <StackPanel
                Name="weighingTurnsStack"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Margin="5"
            />
        </Grid>
    </ScrollViewer>
</UserControl>
