Inventro/View/Settings/Base.xaml

<UserControl x:Class="Inventro.View.Settings.Base"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inventro.View.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal"
            HorizontalAlignment="Center">

            <Button
                Style="{StaticResource SidePannelButtons}"
                Margin="5"
                Width="100"
                Name="btnSetProducts"
                Click="BtnSetProducts_Click">
                Products
            </Button>

            <Button
                Style="{StaticResource SidePannelButtons}"
                Margin="5"
                Width="100"
                Name="btnPageSettings"
                Click="btnPageSettings_Click">
                Page
            </Button>

            <Button
                Style="{StaticResource SidePannelButtons}"
                Margin="5"
                Width="100"
                Name="btnSystem"
                Click="btnSystem_Click">
                System
            </Button>
        </StackPanel>

        <ScrollViewer
            Grid.Row="1"
            VerticalScrollBarVisibility="Hidden"
            Margin="5"
            Name="settingBase"/>
    </Grid>
</UserControl>
