Inventro/View/Settings/PageSettings.xaml

<UserControl x:Class="Inventro.View.Settings.PageSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inventro.View.Settings"
             mc:Ignorable="d" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="350"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label
            Margin="0,5,0,0"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalContentAlignment="Center"
            FontSize="20"
            Foreground="White">Header
        </Label>

        <Border
            Grid.Row="1"
            Grid.Column="0"
            BorderBrush="White"
            BorderThickness="1">
            <ScrollViewer  
                CanContentScroll="True"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto"
                Name="PageHeaderViewer"/>
        </Border>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="5">
            <StackPanel
                Orientation="Horizontal">
                <Label
                    FontSize="10"
                    VerticalContentAlignment="Center"
                    Foreground="White"
                    Width="50">Text
                </Label>
                <TextBox
                    Width="120"
                    Margin="5"
                    Name="txtHeaderText"
                    TextChanged="txtHeaderText_TextChanged"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <Label
                    FontSize="10"
                    VerticalContentAlignment="Center"
                    Foreground="White"
                    Width="50">Font Size
                </Label>
                <TextBox
                    Width="120"
                    Margin="5"
                    Name="txtSizeText"
                    TextChanged="txtSizeText_TextChanged"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <Label
                    FontSize="10"
                    VerticalContentAlignment="Center"
                    Foreground="White"
                    Width="50">Font Family
                </Label>
                <ComboBox
                    Margin="5"
                    IsEditable="False"
                    Width="120"
                    Name="fontCombo"
                    SelectionChanged="fontCombo_SelectionChanged"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <Label
                    Foreground="White"
                    FontSize="10"
                    Width="50"
                    VerticalContentAlignment="Center">Verticaly Centered:
                </Label>
                <CheckBox
                    VerticalAlignment="Center"
                    Name="setVCentered"
                    Click="setVCentered_Click"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <Label
                    Foreground="White"
                    FontSize="10"
                    Width="50"
                    VerticalContentAlignment="Center">Horizontaly Centered:
                </Label>
                <CheckBox
                    VerticalAlignment="Center"
                    Name="setHCentered"
                    Click="setHCentered_Click"/>
            </StackPanel>
            <Label
                Foreground="White"
                FontSize="10"
                VerticalContentAlignment="Center">Margins:
            </Label>
            <StackPanel
                Orientation="Horizontal"
                Margin="10,0,0,0">
                <Label
                    Foreground="White"
                    FontSize="10"
                    Width="40"
                    VerticalContentAlignment="Center">Top
                </Label>
                <TextBox
                    Margin="5"
                    Width="120"
                    Name="txtHeaderTopMargin"
                    TextChanged="txtHeaderTopMargin_TextChanged"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                Margin="10,0,0,0">
                <Label
                    Foreground="White"
                    FontSize="10"
                    Width="40"
                    VerticalContentAlignment="Center">Left
                </Label>
                <TextBox
                    Margin="5"
                    Width="120"
                    Name="txtHeaderLeftMargin"
                    TextChanged="txtHeaderLeftMargin_TextChanged"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <Label
                    Foreground="White"
                    FontSize="10"
                    Width="50"
                    VerticalContentAlignment="Center">Width
                </Label>
                <TextBox
                    Margin="5"
                    Width="120"
                    Name="txtHeaderWidth"
                    TextChanged="txtHeaderWidth_TextChanged"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <Label
                    Foreground="White"
                    FontSize="10"
                    Width="50"
                    VerticalContentAlignment="Center">Height
                </Label>
                <TextBox
                    Margin="5"
                    Width="120"
                    Name="txtHeaderHeight"
                    TextChanged="txtHeaderHeight_TextChanged"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <Label
                    Foreground="White"
                    FontSize="10"
                    Width="50"
                    VerticalContentAlignment="Center">Bold
                </Label>
                <CheckBox
                    VerticalAlignment="Center"
                    Name="setBold"
                    Click="setBold_Click"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <Label
                    Foreground="White"
                    FontSize="10"
                    Width="50"
                    VerticalContentAlignment="Center">Italic
                </Label>
                <CheckBox
                    VerticalAlignment="Center"
                    Name="setItalic"
                    Click="setItalic_Click"/>
            </StackPanel>

            <StackPanel
                Orientation="Horizontal">
                <Button
                    Width="80"
                    Margin="5"
                    Name="btnSaveHeader"
                    Click="btnSaveHeader_Click">Save
                </Button>
                <Button
                    Width="80"
                    Margin="5"
                    Name="btnLoadDefaultHeader"
                    Click="btnLoadDefaultHeader_Click">Load Default
                </Button>
            </StackPanel>
        </StackPanel>

        <Label
            Margin="0,5,0,0"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalContentAlignment="Center"
            FontSize="20"
            Foreground="White">Bill Item
        </Label>

        <Border
            Grid.Row="3"
            Grid.Column="0"
            BorderBrush="White"
            BorderThickness="1">
            <ScrollViewer  
                CanContentScroll="True"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto"
                Name="BillItemViewer"/>
        </Border>

        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            Margin="5">
            <StackPanel
                Orientation="Horizontal">
                <Label
                    FontSize="10"
                    VerticalContentAlignment="Center"
                    Foreground="White"
                    Width="50">Text
                </Label>
                <TextBox
                    Width="120"
                    Margin="5"
                    Name="txtBillText"
                    TextChanged="txtBillText_TextChanged"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <Label
                    FontSize="10"
                    VerticalContentAlignment="Center"
                    Foreground="White"
                    Width="50">Font Size
                </Label>
                <TextBox
                    Width="120"
                    Margin="5"
                    Name="txtBillSizeText"
                    TextChanged="txtBillSizeText_TextChanged"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <Label
                    FontSize="10"
                    VerticalContentAlignment="Center"
                    Foreground="White"
                    Width="50">Font Family
                </Label>
                <ComboBox
                    Margin="5"
                    IsEditable="False"
                    Width="120"
                    Name="BillfontCombo"
                    SelectionChanged="BillfontCombo_SelectionChanged"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <Label
                    Foreground="White"
                    FontSize="10"
                    Width="50"
                    VerticalContentAlignment="Center">Verticaly Centered:
                </Label>
                <CheckBox
                    VerticalAlignment="Center"
                    Name="setBillVCentered"
                    Click="setBillVCentered_Click"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <Label
                    Foreground="White"
                    FontSize="10"
                    Width="50"
                    VerticalContentAlignment="Center">Horizontaly Centered:
                </Label>
                <CheckBox
                    VerticalAlignment="Center"
                    Name="setBillHCentered"
                    Click="setBillHCentered_Click"/>
            </StackPanel>
            <Label
                Foreground="White"
                FontSize="10"
                VerticalContentAlignment="Center">Margins:
            </Label>
            <StackPanel
                Orientation="Horizontal"
                Margin="10,0,0,0">
                <Label
                    Foreground="White"
                    FontSize="10"
                    Width="40"
                    VerticalContentAlignment="Center">Top
                </Label>
                <TextBox
                    Margin="5"
                    Width="120"
                    Name="txtBillTopMargin"
                    TextChanged="txtBillTopMargin_TextChanged"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                Margin="10,0,0,0">
                <Label
                    Foreground="White"
                    FontSize="10"
                    Width="40"
                    VerticalContentAlignment="Center">Left
                </Label>
                <TextBox
                    Margin="5"
                    Width="120"
                    Name="txtBillLeftMargin"
                    TextChanged="txtBillLeftMargin_TextChanged"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <Label
                    Foreground="White"
                    FontSize="10"
                    Width="50"
                    VerticalContentAlignment="Center">Width
                </Label>
                <TextBox
                    Margin="5"
                    Width="120"
                    Name="txtBillWidth"
                    TextChanged="txtBillWidth_TextChanged"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <Label
                    Foreground="White"
                    FontSize="10"
                    Width="50"
                    VerticalContentAlignment="Center">Height
                </Label>
                <TextBox
                    Margin="5"
                    Width="120"
                    Name="txtBillHeight"
                    TextChanged="txtBillHeight_TextChanged"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <Label
                    Foreground="White"
                    FontSize="10"
                    Width="50"
                    VerticalContentAlignment="Center">Bold
                </Label>
                <CheckBox
                    VerticalAlignment="Center"
                    Name="setBillBold"
                    Click="setBillBold_Click"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <Label
                    Foreground="White"
                    FontSize="10"
                    Width="50"
                    VerticalContentAlignment="Center">Italic
                </Label>
                <CheckBox
                    VerticalAlignment="Center"
                    Name="setBillItalic"
                    Click="setBillItalic_Click"/>
            </StackPanel>

            <StackPanel
                Orientation="Horizontal">
                <Button
                    Width="80"
                    Margin="5"
                    Name="btnSaveBill"
                    Click="btnSaveBill_Click">Save
                </Button>
                <Button
                    Width="80"
                    Margin="5"
                    Name="btnLoadDefaultBill"
                    Click="btnLoadDefaultBill_Click">Load Default
                </Button>
            </StackPanel>
        </StackPanel>

        <Label
            Margin="0,5,0,0"
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalContentAlignment="Center"
            FontSize="20"
            Foreground="White">Footer
        </Label>
        <Border
            Grid.Row="5"
            Grid.Column="0"
            BorderBrush="White"
            BorderThickness="1">
            <ScrollViewer  
                CanContentScroll="True"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto"
                Name="FooterViewer"/>
        </Border>

        <StackPanel
            Grid.Row="5"
            Grid.Column="1"
            Margin="5">
            <StackPanel
                Orientation="Horizontal">
                <Label
                    FontSize="10"
                    VerticalContentAlignment="Center"
                    Foreground="White"
                    Width="50">Text
                </Label>
                <TextBox
                    Width="120"
                    Margin="5"
                    Name="txtFooterText"
                    TextChanged="txtFooterText_TextChanged"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <Label
                    FontSize="10"
                    VerticalContentAlignment="Center"
                    Foreground="White"
                    Width="50">Font Size
                </Label>
                <TextBox
                    Width="120"
                    Margin="5"
                    Name="txtFooterSizeText"
                    TextChanged="txtFooterSizeText_TextChanged"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <Label
                    FontSize="10"
                    VerticalContentAlignment="Center"
                    Foreground="White"
                    Width="50">Font Family
                </Label>
                <ComboBox
                    Margin="5"
                    IsEditable="False"
                    Width="120"
                    Name="footerFontCombo"
                    SelectionChanged="FooterFontCombo_SelectionChanged"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <Label
                    Foreground="White"
                    FontSize="10"
                    Width="50"
                    VerticalContentAlignment="Center">Verticaly Centered:
                </Label>
                <CheckBox
                    VerticalAlignment="Center"
                    Name="setFooterVCentered"
                    Click="setFooterVCentered_Click"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <Label
                    Foreground="White"
                    FontSize="10"
                    Width="50"
                    VerticalContentAlignment="Center">Horizontaly Centered:
                </Label>
                <CheckBox
                    VerticalAlignment="Center"
                    Name="setFooterHCentered"
                    Click="setFooterHCentered_Click"/>
            </StackPanel>
            <Label
                Foreground="White"
                FontSize="10"
                VerticalContentAlignment="Center">Margins:
            </Label>
            <StackPanel
                Orientation="Horizontal"
                Margin="10,0,0,0">
                <Label
                    Foreground="White"
                    FontSize="10"
                    Width="40"
                    VerticalContentAlignment="Center">Top
                </Label>
                <TextBox
                    Margin="5"
                    Width="120"
                    Name="txtFooterTopMargin"
                    TextChanged="txtFooterTopMargin_TextChanged"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                Margin="10,0,0,0">
                <Label
                    Foreground="White"
                    FontSize="10"
                    Width="40"
                    VerticalContentAlignment="Center">Left
                </Label>
                <TextBox
                    Margin="5"
                    Width="120"
                    Name="txtFooterLeftMargin"
                    TextChanged="txtFooterLeftMargin_TextChanged"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <Label
                    Foreground="White"
                    FontSize="10"
                    Width="50"
                    VerticalContentAlignment="Center">Width
                </Label>
                <TextBox
                    Margin="5"
                    Width="120"
                    Name="txtFooterWidth"
                    TextChanged="txtFooterWidth_TextChanged"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <Label
                    Foreground="White"
                    FontSize="10"
                    Width="50"
                    VerticalContentAlignment="Center">Height
                </Label>
                <TextBox
                    Margin="5"
                    Width="120"
                    Name="txtFooterHeight"
                    TextChanged="txtFooterHeight_TextChanged"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <Label
                    Foreground="White"
                    FontSize="10"
                    Width="50"
                    VerticalContentAlignment="Center">Bold
                </Label>
                <CheckBox
                    VerticalAlignment="Center"
                    Name="setFooterBold"
                    Click="setFooterBold_Click"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <Label
                    Foreground="White"
                    FontSize="10"
                    Width="50"
                    VerticalContentAlignment="Center">Italic
                </Label>
                <CheckBox
                    VerticalAlignment="Center"
                    Name="setFooterItalic"
                    Click="setFooterItalic_Click"/>
            </StackPanel>

            <StackPanel
                Orientation="Horizontal">
                <Button
                    Width="80"
                    Margin="5"
                    Name="btnSaveFooter"
                    Click="btnSaveFooter_Click">Save
                </Button>
                <Button
                    Width="80"
                    Margin="5"
                    Name="btnLoadDefaultFooter"
                    Click="btnLoadDefaultFooter_Click">Load Default
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
