Inventro/View/Settings/ProductSettings.xaml

<UserControl x:Class="Inventro.View.Settings.ProductSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inventro.View.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <DataGrid
            Margin="10"
            Name="dgProducts"
            FontSize="15"
            Width="510"
            Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="100"/>
                <DataGridTextColumn Header="Product Code" Binding="{Binding product_code}" Width="200"/>
                <DataGridTextColumn Header="Product Name" Binding="{Binding product_name}" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label
                Margin="5"
                Grid.Row="0"
                Foreground="White"
                FontSize="12">Item Code :
            </Label>
            <TextBox
                Margin="5"
                Grid.Row="1"
                Name="txtProductCode"/>

            <Label
                Margin="5"
                Grid.Row="2"
                Foreground="White"
                FontSize="12">Item Name :
            </Label>
            <TextBox
                Margin="5"
                Grid.Row="3"
                Name="txtProductName"/>

            <Label
                Margin="5"
                Grid.Row="4"
                Foreground="White"
                FontSize="12">Select Image:
            </Label>
            <Button
                Grid.Row="5"
                Width="100"
                Height="25"
                Name="btnSelectImage"
                Click="btnSelectImage_Click">Pick an Image
            </Button>

            <Grid
                Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    Height="25"
                    Width="60"
                    Name="btnAddProduct"
                    Click="btnAddProduct_Click">Add
                </Button>

                <Button
                    Grid.Column="1"
                    Height="25"
                    Width="60"
                    Name="btnUpdateProduct">Update
                </Button>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
