Inventro/View/Settings/SystemView.xaml

<UserControl x:Class="Inventro.View.Settings.SystemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inventro.View.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel
            HorizontalAlignment="Center"
            Margin="5">

            <StackPanel
                Orientation="Horizontal"
                Margin="5">

                <Label
                    FontSize="15"
                    Foreground="White"
                    Width="200">කිලෝ වෙනස් වන පියවර
                </Label>
                <TextBox 
                    Name="txtKiloStep"
                    Width="200"
                    Margin="5"
                    VerticalContentAlignment="Center"/>

                <Button
                    Name="btnUpdateKiloStep"
                    Click="btnUpdateKiloStep_Click"
                    FontSize="10"
                    Width="50"
                    Margin="5">Update
                </Button>
            </StackPanel>

            <StackPanel
                Orientation="Horizontal"
                Margin="5">

                <Label
                    FontSize="15"
                    Foreground="White"
                    Width="200">ග්‍රෑම් වෙනස් වන පියවර
                </Label>
                <TextBox 
                    Name="txtGramStep"
                    Width="200"
                    Margin="5"
                    VerticalContentAlignment="Center"/>

                <Button
                    Name="btnUpdateGramStep"
                    Click="btnUpdateGramStep_Click"
                    FontSize="10"
                    Width="50"
                    Margin="5">Update
                </Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
